DEMO_DB=mongodb+srv://martin:ZOpd1m0RzIdSQaBh@test.syrnq.mongodb.net/demo_dev?retryWrites=true&w=majority
DEMO_SECRET_KEY=8#dkA3jDle02Ak82ksdAd234jK0L9JJsS#%aAdC#4@#
DEMO_JWT_SECRET_KEY=9Akd*h1dnkAoddkav@jHHdCHA637ANdhahdn1DJ#4@#
PORT=8005
NODE_ENV=development